<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Machine uuid="{faf9b124-23bf-49eb-80d1-74f9608bd600}" name="pyretic_0.2.0_32bit" OSType="Ubuntu" currentSnapshot="{33966884-6e91-403b-971d-d952dfde657e}" snapshotFolder="Snapshots" lastStateChange="2019-03-21T09:27:28Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{0bc52a02-2e78-4c5c-bb8f-5fb69a32f1a9}" location="pyretic_0.2.0_32bit-disk1.vmdk" format="VMDK" type="Normal">
          <HardDisk uuid="{aaa50dbf-fa40-41f9-b289-612fb1f7c29a}" location="Snapshots/{aaa50dbf-fa40-41f9-b289-612fb1f7c29a}.vmdk" format="VMDK"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{c31309d2-ec2c-450d-adb6-dc00156cec19}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="powerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="640,480"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="364,182,640,523"/>
    </ExtraData>
    <Snapshot uuid="{33966884-6e91-403b-971d-d952dfde657e}" name="Snapshot 1" timeStamp="2019-03-21T09:26:52Z" stateFile="Snapshots/2019-03-21T09-26-52-290548500Z.sav">
      <Hardware>
        <CPU>
          <PAE enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="512"/>
        <HID Pointing="USBTablet"/>
        <Display VRAMSize="12"/>
        <RemoteDisplay enabled="false"/>
        <USBController enabled="true" enabledEhci="false"/>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002704788B" cable="true" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
            </DisabledModes>
            <NAT/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="080027111620" cable="true" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
            </DisabledModes>
            <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter #2"/>
          </Adapter>
          <Adapter slot="2" MACAddress="080027BF26AC" cable="true" type="82540EM"/>
          <Adapter slot="3" MACAddress="0800278733AF" cable="true" type="82540EM"/>
          <Adapter slot="4" MACAddress="080027DBB1F3" cable="true" type="82540EM"/>
          <Adapter slot="5" MACAddress="080027F0580B" cable="true" type="82540EM"/>
          <Adapter slot="6" MACAddress="0800278984A2" cable="true" type="82540EM"/>
          <Adapter slot="7" MACAddress="080027D6A98E" cable="true" type="82540EM"/>
        </Network>
        <LPT>
          <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
        </LPT>
        <AudioAdapter driver="DirectSound" enabled="true"/>
        <RTC localOrUTC="UTC"/>
        <SharedFolders>
          <SharedFolder name="Share" hostPath="C:\Users\chriswan\Desktop\SDN\Share" writable="true" autoMount="true"/>
        </SharedFolders>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1553160383484810800" flags="RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" port="1" device="0">
            <Image uuid="{c31309d2-ec2c-450d-adb6-dc00156cec19}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" port="0" device="0">
            <Image uuid="{0bc52a02-2e78-4c5c-bb8f-5fb69a32f1a9}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="512"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="12"/>
      <RemoteDisplay enabled="false"/>
      <USBController enabled="true" enabledEhci="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002704788B" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027111620" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter #2"/>
        </Adapter>
        <Adapter slot="2" MACAddress="080027BF26AC" cable="true" type="82540EM"/>
        <Adapter slot="3" MACAddress="0800278733AF" cable="true" type="82540EM"/>
        <Adapter slot="4" MACAddress="080027DBB1F3" cable="true" type="82540EM"/>
        <Adapter slot="5" MACAddress="080027F0580B" cable="true" type="82540EM"/>
        <Adapter slot="6" MACAddress="0800278984A2" cable="true" type="82540EM"/>
        <Adapter slot="7" MACAddress="080027D6A98E" cable="true" type="82540EM"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="DirectSound" enabled="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="Share" hostPath="C:\Users\chriswan\Desktop\SDN\Share" writable="true" autoMount="true"/>
      </SharedFolders>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1553160383484810800" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0">
          <Image uuid="{c31309d2-ec2c-450d-adb6-dc00156cec19}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{aaa50dbf-fa40-41f9-b289-612fb1f7c29a}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
